/* urrurr
1. posicionamiento (absolute, relative, fixed...)
2. modelo de caja (margin, padding, width, height
3. tipografia
4. visuales (ej sombra, bordes) 
5. otros*/

:root {
  --bitcoin-orange: #F7931A;
  --soft-orange: #FFE9D4;
  --secondary-blue: #1A9AF7;
  --soft-blue: #E7F5FF;
  --warm-black: #201E1C;
  --black: #282623;
  --grey: #BABABA;
  --off-white:#FAF8F7;
  --white:#FFFFFF;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  font-size: 62.5%;
  font-family: 'DM Sans','sans-serif';
}

header{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
.header--title-container{
  width: 90%;
  min-width: 288px;         /* estas dos medidas sirven para evitar que un contenedor o elemento cualquiera crezca o se reduzca mas de lo indicado mientras se modifica el ancho de la pantalla*/
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}
.header--title-container h1{
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--white);
}
.header--title-container p{
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title-container .header--button{
  position: absolute;                 /*sirve para poder posiciomar un elemento con T,B, L o R, aún saliendose de su contenedor (sirve para superponer elementos)*/
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border:none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}
.header--button span{
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url('./assets/iconos/flecha-abajo.svg');
}

main{
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
.main-exchange-container{
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange-container--title{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.backgroundImg{
  width: 200px;
  height: 200px;
  margin:0 auto;
  margin-bottom: 50px;
  background-image: url('./assets/imagenes/Bitcoin.png');
  background-size: cover; /*background-size especifica el tamaño de las imágenes de fondo. cover escala la imagen al mayor tamaño posible sin estirarla. Si las proporciones de la imagen difieren de las del elemento, es recortada vertical u horizontalmente para que no quede un espacio vacío.*/
  background-position: center; /*para que siempre se vea el centro de la img sin importar el tamaño del contenedor o de la img*/
  background-repeat: no-repeat; /*para que no se repita la img cunado exece su tamaño*/
}
.main-exchange-container h2{
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container p{
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
.main-currency-table{
  position: relative;
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 250px;
  margin: 0 40px 20px;
  font-family: Inter, sans-serif;
  scroll-snap-align: center;
  
}

.main-tables-container{
  display: flex;
  overflow-x: scroll;
  overscroll-behavior: contain;
  scroll-snap-type: x proximity; 
}

.main-currency-table .currency-table--title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}
.main-currency-table .comisiones{
  color: #1A9AF7;
}
.cunrrency-table--container{
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: auto;
}
.currency-table--container table{
  width: 100%;
  height: 100%;
  margin-top: 20px;
  
}
.currency-table--container td{
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--white);
}
.currency-table--container .table__top-left{
  border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right{
  border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left{
  border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right{
  border-radius: 0 0 15px 0;
}
.currency-table--container .table__right{
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.currency-table--container .down{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url('./assets/iconos/trending-down.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table--container .up{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url('./assets/iconos/trending-up1.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table-date{
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 35px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}
.currency-table-date p{
  font-size: 1rem;
  line-height: 1.5rem;  
  color: var(--warm-black);
  font-weight: 300;
}
.date-commission{
  background-color: var(--soft-blue);
}

.table-arrow-right{
  position: absolute;
  width: 20px;
  height: 20px;
  right: -30px;
  top: 80px;
  background-image: url('./assets/iconos/flecha-derecha.svg');
}
.table-arrow-left{
  position: absolute;
  width: 20px;
  height: 20px;
  top:80px;
  left: -35px;
  background-image: url('./assets/iconos/flecha-izq.svg');
}

.main-product-detail{
  position: relative;         /*es necesario que el contenedor padre de un elemento con position absolute tenga un postion relative. Porque el elemento hijo con position: absolute va a basar su posicion en el primer elemento padre que tenga position relative (si no lo tiene el padre se asaría en el abuelo)*/
  width: 100%;
  min-width: 320px;
  height: 0 auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}
.product-detail--batata-logo{
  position: absolute;     /*así, el elemento no va a tener espacio en el layout, entonces va a quedar por encima del elemento padre*/     
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 25px); /*esto calcula el 50% de el width menos el tamaño del icono para que quede en el medio, de otra manera, el icono empezaría a dibujarse desde el 50% hacia la derecha y no quedaría centrado. Hay que medir los logos o img.*/
  background-image: url(./assets/imagenes/papaSola.svg);
}
.product-detail--title{
  width: 90%;
  min-width: 288px;
  height: auto; /*el contenido abarca el contenido de la caja*/
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.product-detail--title h2{
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color:var(--white);
}
.product-detail--title p{
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.product-detail--card{
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0, 0.16);
}

.product-detail--card .clock{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(./assets/iconos/reloj.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product--card-title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8;
  color: var(--white);
}
.product--card-body{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color:#808080;
}
.product-detail--card .eye{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(./assets/iconos/eye.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product-detail--card .dollar{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(./assets/iconos/dollar-sign\ 1.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product-detail--card .tick{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(./assets/iconos/check-circle\ 1.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.bitcoin-img-container{
  width: 100%;
  min-width:320px;
  height: 50vh;
  background-image: url(./assets/imagenes/baner.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}

.bitcoin-img-container h2{
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--white);
  text-align: center;
}

.main-plans-container{
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}
.plans--title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}
.plans--title h2{
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.plans--title p{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
/*scroll horizontal o carrucel solo con css*/

.plans-container--slider{
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior: contain;
  scroll-snap-type: x proximity;  /*esto es para que si scroleando nos quedamos en el medio de 2 tarjetas, automaticamnete se mueva a la más cercana. El contenedor padre debe tener scroll-snap-align: center;*/
}

.plans-container--card{
  position: relative;
  scroll-snap-align: center; /* intenta centrar automaticamente*/
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 30px 0;
  padding: 0 15px;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recomendado{
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  top: -15px;
  padding: 6px;
  font-size: 1.2rem;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--white);
}

.plan-card--title{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}
.plan-card--price{
  position: relative;
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  color: black;
}
.plan-card--price span{
  position: absolute;
  font-size: 1.2rem;
  font-weight: 300;
  top: 20px;
  left: 35px;
}
.plan-card--saving{
  font-size: 1.2rem;
  color: #757575;
}
.plan-card--ca{
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
  font-family: 'DM Sans', sans-serif;
}

.plan-card--ca span{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('./assets/iconos/arrow-right\ 1.svg');
  vertical-align: text-bottom;  /*esto alinea el texto con el icono*/
}
.ultimo-plan{
  min-height: 224.8px;
}

.ultimo-plan button{
  margin-top: 50px;
}

.arrow-right{
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 120px;
  right: -25px;
  background-image: url('./assets/iconos/flecha-derecha.svg');
}
.arrow-left{
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 120px;
  left: -30px;
  background-image: url('./assets/iconos/flecha-izq.svg');
}

footer{
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
footer .left ul{
font-size: 1.4rem;
font-weight: 500px;
line-height: 1.8rem;
list-style: none;
}
.left li{
  margin: 10px 0;
}
.left a{
  text-decoration: none;
  color: var(--white);
}
.main-tables-container::-webkit-scrollbar {
  width: 0;
}
.plans-container--slider::-webkit-scrollbar{
  width: 0;
}
@media screen and (min-width: 629px){
  .table-arrow-right{
    display: none;
  }
  .table-arrow-left{
    display: none;
  }
}
@media screen and (min-width: 750px){
  .arrow-left{
    display: none;
  }
  .arrow-right{
    display: none;
  }
}